###############################
## Common Alfresco Properties #
###############################


dir.root=/usr/local/alfresco-community62ga/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.keystore=${dir.root}/keystore

#
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
alfresco.rmi.services.host=0.0.0.0

#
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
# Select 0 to use a random unused port.
#monitor.rmi.service.port=50508


### External executable locations ###

#PDF Renderer config, used for previewing pdf docs.
alfresco-pdf-renderer.root=/usr/local/alfresco-community62ga/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

#Imagemagick config without folder links and with actual install location
#img.root=/usr/lib64/ImageMagick-7.0.10
#img.dyn=/usr/bin
#img.gslib=/usr/bin
#img.exe=${img.dyn}/convert
#img.config=${img.root}/config-Q16HDRI
#img.coders=${img.root}/modules-Q16HDRI/coders

#Imagemagick config with folder links to actual install location
img.root=/usr/local/alfresco-community62ga/imagemagick
img.exe=${img.root}/convert
img.config=${img.root}/config-Q16HDRI
img.coders=${img.root}/modules-Q16HDRI/coders
img.dyn=/usr/bin
img.gslib=/usr/bin

####LibreOffice and jodconverter configurations
#You can transform a document from one format to another using the OOoJodconverter subsystem. This feature requires you to install LibreOffice.
#The Jodconverter integration is a library that improves the stability and performance of LibreOffice in Alfresco Content Services. 
#The Jodconverter runs on the same machine as the Alfresco Content Services server and it supports:
#	- a pool of separate LibreOffice processes
#	- automatic restart of crashed LibreOffice processes
#	- automatic termination of slow LibreOffice operations
#	- automatic restart of any LibreOffice process after a number of operations (this is a workaround for LibreOffice memory leaks)

#OOoDirect
#The subsystem for direct OpenOffice integration, in which the Alfresco server manages OpenOffice directly. To enable or disable this subsystem, use the following property:
#ooo.enabled=false
#Note:
#If you install Alfresco manually, by default, the OOoDirect subsystem is enabled, and the OOoJodconverter subsystem is disabled. 
#Although it is possible to run both subsystems, Alfresco recommends that you enable only one at a time. 
#To take advantage of the stability and performance benefits of the OOoJodconverter subsystem, 
#ensure that you disable OOoDirect and enable OOoJodConverter using the following properties in the alfresco-global.properties file: ooo.enabled=false
#jodconverter.enabled=true


#libreoffice config without folder links and with actual install location
#ooo.exe=/opt/libreoffice6.3/program/soffice.bin
#ooo.enabled=false
#ooo.port=8100
#jodconverter.enabled=true
#jodconverter.officeHome=/opt/libreoffice6.3
#jodconverter.portNumbers=8100

#libreoffice config with folder links to actual install location
ooo.exe=/usr/local/alfresco-community62ga/libreoffice/program/soffice.bin
ooo.enabled=false
ooo.port=8100
jodconverter.enabled=true
jodconverter.officeHome=/usr/local/alfresco-community62ga/libreoffice
jodconverter.portNumbers=8100


### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/usr/local/alfresco-community62ga

#Confiure ActiveMQ URL. 
messaging.broker.url=\"failover:(nio://localhost:61616)?timeout=3000&jms.useCompression=true\"
messaging.subsystem.autoStart=false

#Transform service configurations
transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=true

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false

################ Solr Search service configurations ###############

#
# Index Recovery Mode
#-------------
#index.recovery.mode=AUTO

# Set this property unless you have explicitly chosen to expose some repository APIs without authentication
solr.host=localhost
solr.port=8983
#none, https
solr.secureComms=none
solr.base.url=/solr
index.subsystem.name=solr6


### FTP Server Configuration ###
ftp.port=2121
ftp.enabled=true
ftp.server.enables=true
